

BaseAddress=localhost
BasePORT=5000
CallRate_4_Products='05 03 02 * * *'
CallRate_4_Centers='35 24 02 * * *'
CallRate_4_Customers='10 27 02 * * *'
CallRate_4_CustomersMandeEtebar='30 40 02 * * *'
CallRate_4_ClearTokens='0 0 */2 * * *'